

Log Time: 2018-04-24 18:06:02.242385413 +0530 IST m=+31.196999448
Request Time: 2018-04-24 18:06:02.242107253 +0530 IST m=+31.196721388
Client IP: 127.0.0.1:44342
Name of currency requesting: INR

Response: 66.4293

Log Time: 2018-04-24 18:07:09.562982744 +0530 IST m=+98.517596775
Request Time: 2018-04-24 18:07:09.562692683 +0530 IST m=+98.517306863
Client IP: 127.0.0.1:44344
Name of currency requesting: INR

Response: 66.4310

Log Time: 2018-04-24 18:07:13.114974934 +0530 IST m=+102.069588970
Request Time: 2018-04-24 18:07:13.114677621 +0530 IST m=+102.069291764
Client IP: 127.0.0.1:44344
Name of currency requesting: USD

Response: 1.0000

Log Time: 2018-04-24 18:07:46.59526338 +0530 IST m=+135.549877429
Request Time: 2018-04-24 18:07:46.594945596 +0530 IST m=+135.549559726
Client IP: 127.0.0.1:44346
Name of currency requesting: VND

Response: 22771.4320

Log Time: 2018-04-24 18:08:21.835288886 +0530 IST m=+170.789902917
Request Time: 2018-04-24 18:08:21.834988589 +0530 IST m=+170.789602710
Client IP: 127.0.0.1:44348
Name of currency requesting: FSB

Response: INVALID

Log Time: 2018-04-24 18:08:33.491423507 +0530 IST m=+182.446037542
Request Time: 2018-04-24 18:08:33.491146217 +0530 IST m=+182.445760339
Client IP: 127.0.0.1:44348
Name of currency requesting: VLD

Response: INVALID

Log Time: 2018-04-24 18:10:12.79222912 +0530 IST m=+281.746843118
Request Time: 2018-04-24 18:10:12.792093481 +0530 IST m=+281.746707536
Client IP: 127.0.0.1:44352
Name of currency requesting: 
Response: UNAUTHORISED